ALPACA_API_KEY="PKXCV4AWAOTQC3QCVKSH"
ALPACA_SECRET_KEY="H7HBuWH5vFEXDjDweEhr5CIEvnbkPEQehERZrhmV"
QUANDL_API_KEY="gLkXoN9bqk5D4oGGhsi8"
MAPBOX_API_KEY="pk.eyJ1IjoibmRlcGFsbWE1NSIsImEiOiJja3EzdTRrZ3UwYWEyMnBxZWs4ZGhjM2txIn0.xPkShdrIZpMN5ix1h5KzFw"